#port that moto-inventory service will use
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#added so the moto-inventory-service can find the vin application
vinLookupName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/{vin}
